<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link CSS-->
  <link rel="stylesheet" href="./CSS/style.css">
    <!--ICONOS-->
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>
    <!--TIPOGRAFIAS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <title>curriculum</title>
</head>
<body>
  
  <header>

    <nav class="navbar">
          <a href="#mi-foto">SOBRE MI</a>
          <a href="#educacion">ESTUDIOS</a>
          <a href="#competencias">COMPETENCIAS</a>
          <a href="#experiencia">EXPERIENCIA</a>
          <a href="#portafolio">PORTAFOLIO</a>
    </nav>

  </header>

  <div class="encabezado">
    <!-- <img src="./IMG/encabezado.jpg" alt="portada"> -->

    <div class="name">
      <span class="last">LEÓN ROQUE</span>
      <span class="first">ALBA MARIA</span>
      <span>Desarrollador de aplicaciones Web | Diseñadora Gráfica</span>
    </div>
  </div>

  <div id="mi-foto">
    <img src="./IMG/mi foto.jpg" alt="cambiar" class="foto-p">
    
    <div class="sobre-mi">
      <div>
        <span class="sobre">Sobre </span><span class="mi">Mi</span>
        <div class="linea">
          <h2>Soy Alba Maria Leon Roque</h2>
          <h2>Diseñadora y Desarrolladora Web</h2>
        </div>

      </div>

      <div class="perfil">
        <p>
          Estudiante con los conocimientos necesarios para elaborar programas, de manera eficiente, con la capacidad de resolver los problemas que se le presentan. Con ganas de enfrentar nuevos retos que enriquezcan mi experiencia laboral, y asi poder adquirir mayores conocimientos sobre programacion, ya que es el área en la que me estoy capacitando
        </p>
      </div>
    </div>

  </div>

  <div id="educacion">
    <i class="fa-solid fa-lightbulb"></i>      
    <span class="educacion">Educación</span>
        <div class="Cursos">
          <div class="curso">
            <i class="fa-solid fa-laptop-code"></i>
            <h4>Curso de desarrollo de aplicaciones web</h4>
            <h4 class="duracion">Marzo 2022 - Presente</h4>
            <ul>
              <li>HTMl y HTML 5</li>
              <li>CSS y CSS 3</li>
              <li>JavaScript y ECMAScript</li>
            </ul>
          </div>  
          <div class="curso">     
            <i class="fa-solid fa-pen-nib"></i>
            <h4>Licenciatura en Diseño Gráfico y Comunicación Visual</h4>
            <h4 class="duracion">Enero 2019 - Presente</h4>
            <ul>
              <li>Diseño de Marca</li>
              <li>Teoría del Color</li>
              <li>Illustrator, Photoshop, InDesign</li>
              <li>Diseño Editorial</li>
            </ul>
          </div>
          <div class="curso">
            <i class="fa-solid fa-desktop"></i>
            <h4>Técnico en Operador de Computadoras</h4>
            <h4 class="duracion">Febrero 2017 - Noviembre 2017</h4>
            <ul>
              <li>Excel</li>
              <li>Word</li>
              <li>Powerpoint</li>
              <li>OneNote</li>
              <li>Publisher</li>
              <li>Access</li>
              <li>Html</li>
            </ul>
          </div>
          <div class="curso">
            <i class="fa-solid fa-graduation-cap"></i>
            <h4>Título de Bachiller en Humanidades - Colegio Don Bosco "A"</h4>
            <h4 class="duracion">Febrero 2008 - noviembre 2018</h4>
            <ul>
              <li>Educación Primaria</li>
              <li>Educación Secundaria</li>
            </ul>
          </div>
        </div>

  </div>

<div class="columas">
  <div id="competencias">
    <span class="competencias">Competencias</span>

    <br>
    <span class="Com">Trabajo en equipo</span>
    <br>
    <progress min="0" max="100" value="100"></progress>
    <br>
    <span class="Com">Programación</span>
    <br>
    <progress min="0" max="100" value="60"></progress>
    <br>
    <span class="Com">Habilidades creativas</span>
    <br>
    <progress min="0" max="100" value="70"></progress>
    <br>
    <span class="Com">Diseño Web</span>
    <br>
    <progress min="0" max="100" value="70"></progress>
    <br>
    <span class="Com">Atención al cliente</span>
    <br>
    <progress min="0" max="100" value="80"></progress>
    <br>

  </div>

  <div id="portafolio">
    <span class="portafolio">Portafolio</span>

    <div class="boletín">
      <a href="/IMG/León Roque Alba Maria, BOLETÍN.pdf" alt="boletin"> <img src="/IMG/boletin.jpg" alt="boletin" class="boletin"></a>
      
      <h4 class="sub">Boletín de obras artísticas</h4>
      <p>
        Este boletín es un maquetado que mostrará obras artisticas de distintos artistas. 
      </p>
    </div>
  </div>
</div>


</body>
</html>