<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--LINK PARA CSS-->
  <link rel="stylesheet" href="./CSS/style.css">
  <!--Tipografias-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Caveat+Brush&family=Happy+Monkey&family=Nanum+Brush+Script&family=Nunito:ital,wght@1,500&family=Parisienne&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
  <title>pagina 1</title>
</head>
<body>
  
  <header>
    <div class="encabezado">
      <a href="#">
        <img src="./img/logo2.png" alt="logo del lugar" class="logo">
      </a>
      
    
      <nav class="indice">
        <a href="#promociones">Promociones</a>
        <a href="#reposteria">Resposteria</a>
        <a href="#postre-saludable">Postres Saludables</a>
        <a href="#salados">Salados</a>
        <a href="#contactanos">ContáSctanos</a>
      </nav>

      <!-- <a href="#" class="hamb">
        <i class="fa-solid fa-bars"></i>
      </a> -->
    </div>

    <div class="banner">
      

      <div class="texto-banner">
        <span>Te endulzamos la <br>vida</span>
    </div>
  </div>

  <div class="wrapper">
    <div class="side-bar">

      <ul>

        <li>
          <a href="#"> <img src="./img/logo2.png" alt="logo"></a>
        </li>
        <li>
          <a href="#inicio" id="link1">
            <span class="item">Inicio</span>
          </a>
        </li>
        <li>
          <a href="#productos" id="link2">
            <span>Productos</span>
          </a>
        </li>
        <li>
          <a href="#nosotros" id="link3">
            <span>Nosotros</span>
          </a>
        </li>
        <li>
          <a href="#quienesSomos" id="link4">
            <span>¿Quiénes somos?</span>
          </a>
        </li>
        <li>
          <a href="#contactanos" id="link5">
            <span>Contáctanos</span>
          </a>
        </li>
        
      </ul>

    </div>
  </div>

  </header>

  <main>

    <div class="side-bar Inicio" id="inicio">

        <section id="promociones">
          <h2>PROMOCIONES</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima officiis dolore accusantium? Rem quae ut odit, voluptatem nesciunt tempore doloribus debitis aspernatur possimus ad magni dolorem accusamus iste earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nam! Obcaecati perferendis, nostrum tenetur, facere non reiciendis culpa repellat exercitationem laboriosam soluta quas quia consequuntur consectetur eligendi molestiae maiores voluptatum.
          </p>

          <div class="promocion">
            <h3>Postres de abril</h3>

            <div class="columnas-50">
              <div class="postre1">
                <h4>postre especial</h4>
                <img src="./img/lemon pie.jpg" alt="lemon pie">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rem iure qui et dicta exercitationem architecto at culpa doloribus adipisci itaque perferendis, dolor quia minima quibusdam deleniti eligendi veritatis! Repudiandae.
                </p>
              </div>

              <div class="postre2">
                <h4>Postre por el dia del niño</h4>
                <img src="./img/torta de chocolate.jpg" alt="torta de chocolate" >
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rem iure qui et dicta exercitationem architecto at culpa doloribus adipisci itaque perferendis, dolor quia minima quibusdam deleniti eligendi veritatis! Repudiandae.
                </p>
              </div>
            </div>
            
          </div>

        </section>

        <section id="reposteria">
          <h2>REPOSTERÍA</h2>

          <div class="contenido-reposteria">
          <img src="./img/torta de crema-ganash.jpg" alt="torta profesional">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ex, dignissimos dolor quisquam est non quod, dicta, hic quo repudiandae dolorem? Sequi exercitationem in eos enim nostrum. At, necessitatibus nostrum? <br><br>
              Velit id, ipsam itaque quae minus odit vel amet sit exercitationem, facilis asperiores, corporis libero possimus dolor. Aspernatur qui doloremque atque, modi voluptas odit voluptatibus natus est suscipit porro fugiat.
              Sit consectetur incidunt, expedita reprehenderit mollitia adipisci! Illo neque cum illum voluptas iure repellat maiores laudantium est esse, rem et delectus ex? Sed illo delectus, consequuntur nam eos labore amet.
              Quos incidunt maiores facere, cupiditate temporibus numquam sunt quo hic. Quasi culpa perspiciatis porro iste, reprehenderit optio inventore cumque repellat totam eius repudiandae sint. Praesentium nemo mollitia labore earum autem.
            </p>
          </div>
          
        </section>

        <br>

        <section id="postre-saludable">
          <h2>POSTRES SALUDABLES</h2>

          <div class="fila-3">
            <div class="columna-33">

              <div class="postreS1">
                  <img src="./img/postreS1.jpg" alt="panqueque de avena">

                <div class="postreS-contenido">
                  <h3>Panqueques de avena con frutos</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis similique, nemo sint voluptatem sit?
                  </p>
                </div>
              </div>

            </div>

            <div class="columna-33">

              <div class="postreS2">
                  <img src="./img/postreS2.jpg" alt="batido de chocolate">

                <div class="postreS-contenido">
                  <h3>Batido Super Choc</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in rerum velit eligendi. Doloremque, necessitatibus?
                  </p>
                </div>
              </div>

            </div>

            <div class="columna-33">

              <div class="postreS3">
                  <img src="./img/postreS3.jpg" alt="helado de frutos rojos">

                <div class="postreS-contenido">
                  <h3>Helado de frutos rojos</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum dolor maxime ipsum porro odit cumque.
                  </p>
                </div>
              </div>

            </div>
          </div>
          
        </section>

        
    </div>

    <div class="side-bar-nosotros" id="nosotros">

      <section class="contenido1">
        <h2> ¿Quiénes somos?</h2>
        <div class="img-nos">
          <img src="./img/cupcake-crema.jpg" alt="cupcake crema">
        </div>

        <div class="texto">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum pariatur in laboriosam dolor architecto excepturi eum. Sunt, consequatur? Qui nihil possimus quasi minima dolorem aut magnam explicabo maiores molestias inventore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium rem ea rerum sit qui, alias enim doloribus tenetur nam praesentium, illo accusantium quaerat commodi earum dolorem fuga debitis numquam!
            Harum dolore repellat mollitia nihil explicabo ea asperiores architecto cupiditate accusantium quibusdam inventore illum reprehenderit, consequatur commodi corrupti libero aliquam, magnam vel esse! Magni illo adipisci ut suscipit quibusdam atque.
            Repudiandae aspernatur error molestias repellendus itaque et! Minus, repudiandae quis aliquam nostrum molestiae quia, hic, modi perferendis harum illum veritatis quo rem debitis obcaecati numquam. Quidem facilis cumque suscipit consectetur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam placeat culpa autem ex cupiditate tenetur, ipsam explicabo nam. Fugit molestias quis quo sint asperiores sit hic aliquid dignissimos sed.
          </p>
        </div>
      </section>

      <section class="clientes">
        <div class="img-cliente">
          <img src="." alt="fiesta de cumple">
        </div>

        <div class="texto">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus blanditiis perferendis nulla quam? Voluptas, quis. Consectetur, nisi, molestias cupiditate quo odio omnis nulla iusto natus, dicta blanditiis voluptatem eaque officiis?
            Earum error dolorum omnis officia suscipit et ex delectus. Quidem repudiandae magni maxime quia ratione suscipit numquam non dolorum cum delectus. Tempore accusamus atque fugit perspiciatis reiciendis? Ipsa, odio harum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, porro amet recusandae, explicabo ab, repellendus ullam consequatur tempore provident at veniam inventore distinctio nemo? Sequi inventore possimus obcaecati at voluptas.
          </p>
        </div>
      </section>
    </div>

    <div id="contactanos">
      <h2>Visitanos en</h2>

      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2136.993560856918!2d-66.18246771315809!3d-17.37871611029283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1szonaBike!5e0!3m2!1ses!2sbo!4v1650462242550!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="pie">
          <p class="direccion">
            Nos encontramos en el primer Anillo, Av. Irala #1342
          </p>

          <div class="dias">
            <h3>Atendemos:</h3>
            <p class="pie1">
              Lunes a Viernes: De 8:00 a 19:00
              Sábados y Domingos: De 9:00 a 15:00
            </p>
          </div>
          <div class="pie1">
            Cochabamba - Bolivia <span id="anio"></span>
          </div>
        </div>
    </div>


  </main>

  <script src="/anio.js"></script>
</body>
</html>