<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link-->
  <link rel="stylesheet" href="./CSS/main.css">
  <title>reloj</title>
</head>
<body>
  
  <div id="reloj-f">
      <div class="fecha">
        <span id="Day"></span>
        <span id="fecha-dia"></span>
        <span>de</span>
        <span id="fecha-mes"></span>
        <span>del</span>
        <span id="fecha-anio"></span>
      </div>
    <br>

        <section class="f-hora">
          <div class="columna">
            <span id="hora" class="G"></span>
            <span class="G">:</span>
            <span id="minutos" class="G"></span>
            <span class="G">:</span>
          </div>
          <div class="columna columna2">
            <span id="am-pm"></span>
            <span id="segundos"></span>
          </div>
        </section>
  </div>
  <script src="./JS/fecha.js"></script>
</body>
</html>