<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link CSS-->
  <link rel="stylesheet" href="./CSS/main.css">
  <title>Document</title>
</head>
<body>
  
  <h1>Site name</h1>

  <div class="columnas-33">

    <div class="columnas">
      <div class="columna1">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </div>
    </div>

      <div class="segunda">
        <div class="columnas">
          <div class="columna2">
            
            <h2>Main heading here</h2>

            <div class="texto">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, quis minima praesentium necessitatibus nesciunt neque doloremque totam. Maxime porro nisi vero eos dolor dolores voluptatum, quo aliquam animi dolorem numquam.
                Beatae iste deleniti voluptatem necessitatibus! Soluta saepe quae optio amet dolores culpa nulla nihil aliquam? Iusto in ea rem ratione corrupti tempore incidunt officiis itaque laudantium libero, dignissimos molestiae nisi.
                
              </p>
            </div>

            <div>
              <img src="./imagenes/cuidar-helechos-en-casa.jpg" alt="helecho" class="img-helecho">
            </div>

          </div>
        </div>

        <div class="columnas">
          <div class="columna3">

            <h3>Related info</h3>

            <div class="text">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quae dolorum reiciendis mollitia quasi, perspiciatis error quisquam cum exercitationem? Sit sequi minima minus repudiandae est rem aliquid, aliquam nam quia!
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>