<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link CSS-->
  <link rel="stylesheet" href="style.css">
  <title>Ejercicio 18</title>
</head>
<body>

  <div class="titulo">
    <h1>Curriculum Vitae de Bruce Wayne</h1>
  </div>
  <div class="informacion">

      <div class="columna-33">
        <div>
          <h3 class="subtitulo">
            Datos personales
          </h3>
        </div>
        <div class="linea"></div>

        <div>
          <ul>
            <li>Nombre Completo: <br><b>Bruce Wayne</b></li>
            <li>Fecha de nacimiento: <br><b>1/5/1939</b></li>
            <li>Lugar de nacimiento: <br><b>Gotham City</b></li>
          </ul>
        </div>
      </div>

    <div class="columna2">
      <div class="columna-3">
        <div>
          <h3 class="subtitulo sub-3">
            Formación Académica
          </h3>
        </div>
        <div class="linea"></div>

        <div>
          <ul>
            <li><a href="#">1956-1961:</a> <b class="salto">Universidad del Espantapájaros</b></li>
            <li><a href="#">1952-1956:</a> <b class="salto">Instituto de Dos Caras</b></li>
            <li><a href="#">1944-1952:</a> <b class="salto">Escuela Primaria del Joker</b></li>
          </ul>
        </div>
      </div>

      <div class="columna-3">
        <div>
          <h3 class="subtitulo sub-3">
            Experiencia Laboral
          </h3>
        </div>
        <div class="linea"></div>

        <div>
          <ul>
            <li><a href="#">1975-1985:</a> <b class="salto">En el paro</b></li>
            <li><a href="#">1965-1975:</a> <b class="salto">Cazavillanos y demás chusma</b></li>
            <li><a href="#">1962-1965:</a> <b class="salto">Aprendiz de superhéroes</b></li>
          </ul>
        </div>
      </div>
    </div>


  </div>

</body>
</html>